<RCC>
    <qresource prefix="">
        <file>Editor/add-page.ico</file>
        <file>Editor/open-page.ico</file>
        <file>Editor/cut.ico</file>
        <file>Editor/copy.ico</file>
        <file>Editor/paste.ico</file>
        <file>Editor/close.ico</file>
        <file>Editor/save.ico</file>
        <file>Editor/undo.ico</file>
        <file>Editor/redo.ico</file>
        <file>Editor/bold.ico</file>
        <file>Editor/italic.ico</file>
        <file>Editor/align_left.ico</file>
        <file>Editor/align_center.ico</file>
        <file>Editor/align_right.ico</file>
        <file>Editor/underline.ico</file>
        <file>Editor/color.ico</file>
        <file>Editor/font.ico</file>
        <file>Editor/help.ico</file>
        <file>Editor/pdf.ico</file>
        <file>Editor/eraser.ico</file>
        <file>Editor/strike_out.ico</file>
        <file>Editor/link.ico</file>
        <file>Editor/background_color.ico</file>
        <file>Editor/list.ico</file>
        <file>Editor/list-1.ico</file>
        <file>Editor/indent.ico</file>
        <file>Editor/indent-1.ico</file>
        <file>Editor/picture.ico</file>
        <file>Editor/split-page.ico</file>
        <file>Editor/split-paragraph.ico</file>
        <file>Editor/Html.ico</file>
        <file>Editor/rtf.ico</file>
        <file>Editor/markdown.ico</file>
        <file>Editor/resize.ico</file>
        <file>Editor/coding.ico</file>
        <file>Editor/normal.ico</file>
        <file>Editor/moon.ico</file>
        <file>Editor/compile.ico</file>
        <file>Editor/run.ico</file>
        <file>Editor/compilenrun.ico</file>
        <file>Editor/stepinto.ico</file>
        <file>Editor/stepout.ico</file>
        <file>Editor/stepover.ico</file>
        <file>Editor/sun.ico</file>
        <file>Editor/bubble.ico</file>                                                                
    </qresource>
</RCC>
